<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>THE BOYS</title>

    <style>

        * {
            padding: 0;
            margin: 0;


        }
        body {
            background-image: url('pic1.jpg');
            background-size: cover;
            

            min-height: 100vh;
            background-attachment: fixed;



        }
        h1 {
            font-family: Courier New;
            text-align: center;
            font-size: 15px;
            width: 230px;
            margin: 0px;
            color: white;



        }
        .name {
            font-family: Courier New;
            text-align: center;
            font-size: 15px;
            margin: 0px;
            color: white;
            font-weight: bolder;


        }
        .by {
            font-family: Courier New;
            text-align: center;
            font-size: 15px;
            margin: 0px;
            color: yellow;
            font-weight: bolder;


        }

        p {
            font-family: Courier;
            font-size: 15px;
            line-height: 1.245rem;
            font-weight: bolder;
        }

        .flex {

            display: flex;
            justify-content: start;
            align-items: center;
            gap: 20px;
            background: rgba(1,1,1,0.4);


        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .pic {

            border-radius: 50%;
            height: 50px;
            margin: 10px;
        }

        .prop {


            font-weight: 600px;
            background: rgba(255,255,255,0.7);
            color: black;
            border-radius: 25px;
            margin: 10px 8px;

            padding: 5px 5px 5px;

        }
        .top {
            background-color: rgba(0,0,0,0.7);
            padding: 2px;
            margin: 10px 8px;
            border-radius: 25px;

        }
        .content {
            margin: 10px 15px;

        }

        a {
            text-decoration: none;

        }

        .foo {
            text-align: center;
            background-color: white;
            color: black;
            font-family: Courier;

            font-weight: bolder;
            border-radius: 20px;
            padding: 10px;
            margin: 20px 5px;


        }


        .foot {
            text-align: center;
            background-color: grey;
            color: red;
            font-family: Courier;

            font-weight: bolder;
            border-radius: 20px;
            padding: 10px;
            margin: 20px 5px;


        }


@media screen and (min-width:394px) {


            * {

                

            }
            
            body{
                
                background-size: contain;
            }
            .flex {

                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 150px;
                background: rgba(1,1,1,0.4);

            }
            .pic {

                border-radius: 50%;
                height: 120px;
                margin: 10px;
            }

            h1 {

                font-size: 35px;
                width: 300px;


            }
            .top {
                background-color: rgba(0,0,0,0.7);
                padding: 2px;
                margin: 70px 40px;
                border-radius: 50px;
                height: 90px;




            }

            .content {
                margin: 10px 0px;

            }
            .name {
                font-family: Courier New;
                text-align: center;
                font-size: 35px;
                margin: 20px 0px;
                color: white;
                font-weight: bolder;


            }
            .by {
                font-family: Courier New;
                text-align: center;
                font-size: 35px;
                margin: 20px 0px;
                color: yellow;
                font-weight: bolder;


            }


            .prop {



                font-weight: 600px;
                background: rgba(255,255,255,0.7);
                color: black;
                border-radius: 40px;
                margin: 20px 50px;

                padding: 5px 5px 5px;
                height: 120px;

            }


            p {
                font-family: Courier;
                font-size: 40px;

                font-weight: bolder;
                line-height: 3rem;
            }


            .foo {
                text-align: center;
                background-color: white;
                color: black;
                font-family: Courier;

                font-weight: bolder;
                border-radius: 50px;
                padding: 10px;
                margin: 20px 35px;
                line-height: 7rem;
                font-size: 50px;

            }


            .foot {
                text-align: center;
                background-color: grey;
                color: red;
                font-family: Courier;

                font-weight: bolder;
                border-radius: 90px;
                padding: 8px;
                line-height: 6rem;
                margin: 20px 35px;

                font-size: 38px;



            }

        }







    </style>


</head>



<body>
    <div class="flex">

        <a href="pictures.html"><img src="icon.jpg" class="pic" /></a>
        <h1>THE NAVODAYAN<br />PROJECT</h1>
        <a href="pictures.html"><img src="pic6.jpg" class="pic" /></a>
    </div>




    <div class="top">
        <h2 class="content by">PROGRAMMED BY:<span class="name">Arvind Phanjoubam</span></h2>

    </div>
    <div class="prop ">


        <p class="content">
            ENJOY THE WEBSITEE BRUHH....
        </p>

    </div>
    <div class="top">
        <h2 class="content by">DIRECTED BY:<span class="name">Robert B Weide </span></h2>

    </div>
    <div class="prop ">


        <p class="content">
            Tet tet terere retete terete teret terett....
        </p>

    </div>





    <footer class="foot">
        ERROR 404 [Website Diconnected].....

    </footer>
    <div>
        <a href="surprise.html" class="foo center">Now Click Here️</a>
    </div>




</body>

</html>